# skeleton

./: .gitignore  build.properties  build.xml
src/com/application/web/controller/: HelloController.java
test/com/application/web/controller/: HelloControllerTests.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: hello.jsp  include.jsp
